*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
}

.right img{
    display: block;
    max-width: 100%;
    height: 100%;
}

body{
    background-color: #ECECED;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 57.125rem auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5vw;
    position: fixed;
    width: 100%;
    column-gap: 2rem;
}

header > .menu-hamburger{
    display: none;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 5.625rem;
}

nav > ul a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

nav li{
    padding: 5px 0px;
    border: 2px solid transparent;
}

nav li:hover{
    border-bottom: 2px solid #FF0000;
}

.search{
    position: relative;
}

.search input{
    padding: 1rem 0 0.5rem 2.625rem;
    border: none;
    max-width: 11.75rem;
}

.search img{
    position: absolute;
    left: 0.8rem;
    top: 0.7rem;
}

.bag{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-hamburger{
    display: none;
    flex-direction: column;
    gap: 4px;
    order: -1;
    position: relative;
}

.line{
    height: 6px;
    width: 40px;
    background-color: black;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3125rem;
    padding: 0 5vw;
}

.text h1{
    max-width: 10ch;
    font-size: 3.75rem;
}

.text .description {
    max-width: 38ch;
    color: #9C9696;
}

.text .price{
    font-size: 2.5rem;
    font-weight: bold;
}

.text button{
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    background-color: #FF0000;
    color: #fff;
    width: 17.1875rem;
    height: 5.625rem;
}

.right{
    padding: 2.5rem 1.25rem;
    background-color: #C4C4C4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: end;
    column-gap: 2.375rem;
}

.right img:nth-child(1){
    grid-column: 1 / 4;
    padding: 20px;

}

.right img:nth-child(2){
    justify-self: end;
}


.gallery{
    border-bottom: 4px solid transparent;
}

.gallery:hover{
    border-color: #FF0000;
}

.choose{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.choose button{
    background-color: #FF0000;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    display: none;
}

footer{
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.social ul{
    display: flex;
    list-style: none;
    gap: 5.625rem;
}

.social-icons{
    display: none;
}

.social-icons ul{
    display: flex;
    list-style: none;
    gap: 5.625rem;
}

.social-icons img{
    width: 50px;
}

.social > ul a{
    font-size: 1.125rem;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

footer button{
    width: 30vw;
    height: 100%;
    background-color: #000;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    border: none;
    display: flex;
    gap: 0.875rem;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

@media (max-width: 1100px){
    nav{
        display: none;
    }

    .menu-hamburger{
        display: flex;
    }

    footer .video{
        display: none;
    }

    footer{
        padding-left: 5vw;
        height: 15vh;
    }
}

@media (max-width: 1000px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .left{
        padding-bottom: 1.5rem;
        padding-top: 8rem;
        justify-content: flex-start;
    }

    .text h1{
        max-width: 13ch;
    }

    .text button{
        display: none;
    }

    .choose button{
        display: block;
    }

    .right{
        justify-items: center;
    }

    footer{
        grid-column: 1 / 2;
        margin-top: 3rem;
    }

    footer button{
        max-width: 27.3125rem;
        gap: 0;
    }

    .social ul{
        gap: 2rem;
    }
}

@media (max-width: 770px){
    footer{
        justify-content: center;
    }

    footer button{
        display: none;
    }
}

@media (max-width: 570px){
    .social{
        display: none;
    }

    .social-icons{
        display: flex;
    }

    .social-icons ul{
        gap: 4rem;
    }

    .right{
        column-gap: 1rem;
        padding: 1rem 1.25rem;
    }
}

@media (max-width: 500px){
    .search{
        display: none;
    }

    header > .menu-hamburger{
        display: flex;
    }

    .bag > .menu-hamburger{
        display: none;
    }
    
    .text h1{
        font-size: 3rem;

    }

    .text .description{
        max-width: 29ch;
    }

    .text .price{
        font-size: 1.5rem;
    }

    .right{
        column-gap: 0.5rem;
    }

    .social-icons ul{
        gap: 3rem;
    }
}

@media (max-width: 420px){
    .text h1{
        font-size: 2.5rem;
    }

    .social-icons ul{
        gap: 1.8rem;
    }
}

@media (max-width: 360px){
    .text h1{
        font-size: 2rem;
    }
}